---
ID: "5c55d2f5-5fd5-413a-b34a-6a5640c43198"
Parent: "5c5aeb82-4935-46f9-9cd3-f5a3e73113fd"
Template: "5c5aeb82-4935-46f9-9cd3-f5a3e73113fd"
Path: /sitecore/templates/Project/Playground/Learning/Overrides/Page Design Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {5C5AEB82-4935-46F9-9CD3-F5A3E73113FD}
    {1B335330-5E1C-4770-A568-73CD93CEE49E}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210326T174013Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
